{
  "Jwtkey": "H#FDI74849JHFILWL388EJE88378IK@I&&KKSE82HHLS009473MSLA",
  "SmtpSettings":{
    "Server": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "allan",
    "SenderEmail": "allananjosdasilva@gmail.com",
    "Username": "allananjosdasilva@gmail.com",
    "Password": "1n6m3a7l@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
